SYSTEM: Preparing env...
SYSTEM: Running...
==========parameters===========
learning rate : 0.005
epoches : 30
embedding size : 256
hidden size : 512
dropout : 0.1
layers : 3
plot_every : 500
max length : 70
min length : 25
===============================
Reading lines..
Read 28452 sentence pairs
Trimmed to 19872 sentence pairs
Counted words:
incom 32
com 33
['n1cccc(c1)S(=O)N[C@H](C(=O)O)CNCCS/C=C/C=C(/CCC1CCNCC1)_S', 'OC(=O)[C@H](CNC(=O)c1cc2cc(CCC3CCNCC3)sc2s1)NS(=O)(=O)c1cccnc1']
{0: 'SOS', 1: 'EOS', 2: 'C', 3: '(', 4: '/', 5: '=', 6: 'F', 7: ')', 8: '_', 9: 'S', 10: 'O', 11: 'N', 12: 'c', 13: '1', 14: 'n', 15: '2', 16: '[', 17: 'H', 18: ']', 19: 'l', 20: '#', 21: 's', 22: '@', 23: '3', 24: 'B', 25: 'r', 26: '4', 27: 'o', 28: 'I', 29: '-', 30: 'P', 31: '5'}
Cong! We have processed the data successfully!
length of train pairs
14357
length of test pairs
2981
length of validate pairs
2534
Epoch: 1 : 24m 10s (- 700m 57s) (14357 3%) Loss: 1.8692 | Val: 2.4085
Epoch: 2 : 48m 16s (- 675m 50s) (28714 6%) Loss: 1.5573 | Val: 2.4136
Epoch: 3 : 72m 21s (- 651m 13s) (43071 10%) Loss: 1.4946 | Val: 2.3827
Epoch: 4 : 96m 26s (- 626m 55s) (57428 13%) Loss: 1.4606 | Val: 2.8301
Epoch: 5 : 120m 34s (- 602m 53s) (71785 16%) Loss: 1.4178 | Val: 2.5521
Epoch: 6 : 144m 41s (- 578m 45s) (86142 20%) Loss: 1.3940 | Val: 2.4801
Epoch: 7 : 168m 45s (- 554m 28s) (100499 23%) Loss: 1.3960 | Val: 2.3866
Epoch: 8 : 192m 50s (- 530m 19s) (114856 26%) Loss: 1.3727 | Val: 2.4026
Epoch: 9 : 216m 53s (- 506m 4s) (129213 30%) Loss: 1.3641 | Val: 2.3964
Epoch: 10 : 240m 59s (- 481m 58s) (143570 33%) Loss: 1.3486 | Val: 2.3771
Epoch: 11 : 265m 5s (- 457m 53s) (157927 36%) Loss: 1.3293 | Val: 2.4269
Epoch: 12 : 289m 12s (- 433m 49s) (172284 40%) Loss: 1.3286 | Val: 2.5408
Epoch: 13 : 313m 19s (- 409m 43s) (186641 43%) Loss: 1.3134 | Val: 2.3456
Epoch: 14 : 337m 25s (- 385m 37s) (200998 46%) Loss: 1.2861 | Val: 2.2281
Epoch: 15 : 361m 33s (- 361m 33s) (215355 50%) Loss: 1.2564 | Val: 2.2432
Epoch: 16 : 385m 28s (- 337m 17s) (229712 53%) Loss: 1.2363 | Val: 2.2273
Epoch: 17 : 408m 37s (- 312m 28s) (244069 56%) Loss: 1.2139 | Val: 2.2882
Epoch: 18 : 431m 41s (- 287m 47s) (258426 60%) Loss: 1.1761 | Val: 2.2504
Epoch: 19 : 454m 54s (- 263m 21s) (272783 63%) Loss: 1.1258 | Val: 2.1922
Epoch: 20 : 478m 6s (- 239m 3s) (287140 66%) Loss: 1.0882 | Val: 2.1755
Epoch: 21 : 501m 21s (- 214m 51s) (301497 70%) Loss: 1.0332 | Val: 2.1535
Epoch: 22 : 524m 31s (- 190m 44s) (315854 73%) Loss: 1.0013 | Val: 2.1351
Epoch: 23 : 547m 45s (- 166m 42s) (330211 76%) Loss: 0.9337 | Val: 2.1418
Epoch: 24 : 571m 1s (- 142m 45s) (344568 80%) Loss: 0.8811 | Val: 2.1620
Epoch: 25 : 594m 15s (- 118m 51s) (358925 83%) Loss: 0.8460 | Val: 2.1487
Epoch: 26 : 617m 28s (- 94m 59s) (373282 86%) Loss: 0.7946 | Val: 2.0926
Epoch: 27 : 640m 42s (- 71m 11s) (387639 90%) Loss: 0.7565 | Val: 2.1720
Epoch: 28 : 663m 59s (- 47m 25s) (401996 93%) Loss: 0.7236 | Val: 2.1405
Epoch: 29 : 688m 4s (- 23m 43s) (416353 96%) Loss: 0.7031 | Val: 2.1515
Epoch: 30 : 712m 7s (- 0m 0s) (430710 100%) Loss: 0.6339 | Val: 2.0664
evaluate successfully
SYSTEM: Finishing...
SYSTEM: Done!
